INCLUDES = \
	$(LIBQI_INCLUDES) 	\
	-I../../include/libqi
	
AM_LDFLAGS = $(LIBQI_LDFLAGS) -L../../src/libqi

AM_CXXFLAGS 	  = $(LIBQI_CFLAGS)
bin_PROGRAMS  	  = example
example_SOURCES   = main_example.cc

example_LDADD = -lqi -lLiDIA -lgmp
