#
# Common part for actual makefiles
#

include VERSION
include PATH

cwd=$(shell pwd)

# Check for the presence of mqi-config
ifeq ($(shell which mqi-config),)
$(error mqi-config not found by the "which" command. Please check your libmqi installation is correct, that mqi-config is in your path, and that you have the execution rights on it.)
endif

export LIBQI_VERSION_STRING=$(LIBQI_MAJOR_VERSION).$(LIBQI_MINOR_VERSION).$(LIBQI_PATCHLEVEL)

export CC=$(shell which gcc)
# c99 doesn't compile well on Cygwin ...
#export C_NORM=-std=c99

# This one should make it :)
export C_NORM=-std=gnu99
export CRITICAL=-Werror

export LDFLAGS= $(cwd)/lib/libqi.a -lm `mqi-config --libs`
export CFLAGS+=	-DTRACEFUNC -DDEBUG -ggdb $(OPT_FLAGS) $(CRITICAL)  \
		-D__LIBQI_MAJOR_VERSION=$(LIBQI_MAJOR_VERSION) -D__LIBQI_MINOR_VERSION=$(LIBQI_MINOR_VERSION) -D__LIBQI_PATCHLEVEL=$(LIBQI_PATCHLEVEL) \
		-D__LIBQI_VERSION_STRING=$(LIBQI_VERSION_STRING) \
		$(C_NORM) \
		-Wall \
		-I$(cwd)/include -I$(cwd)/include/io -I$(cwd)/include/io/parser \
		-I$(cwd)/test/utils \
		`mqi-config --cflags` 

export QI_TOPDIR=$(cwd)
export QI_TARDIR=$(shell basename $(QI_TOPDIR))

