# Internal headers
noinst_HEADERS = \
	kernel/QICheck.h		\
	kernel/QIGlobal.h		\
	kernel/QIInterWith22.h		\
	kernel/QILegendre.h		\
	kernel/QINoMult.h		\
	kernel/QIOneMult.h		\
	kernel/QISolve.h		\
	kernel/QITwoMult.h		\
	kernel/QIVanishDet.h		\
	kernel/QIUspensky.h		\
	../../config.h

# Where to install those headers
libqidir = $(includedir)/qi
kerneldir = $(includedir)/qi/kernel
iodir = $(includedir)/qi/io

libqi_HEADERS = \
	qi.h				\
	qi_kernel.h			\
	qi_io.h

io_HEADERS = \
	io/QIParser.h			\
	io/QIPolynomialParser.h  	\
	io/QIOutput.h 			\
	io/QIWriter.h 			\
	io/QIOutputter.h 		\
	io/QIConsoleWriter.h 		\
	io/QIHTMLWriter.h 		\
	io/QIComponentLabels.h		\
	io/QIAnsicolors.h

kernel_HEADERS = \
	kernel/QIInter.h		\
	kernel/QIParam.h		\
	kernel/QINumber.h		\
	kernel/QIHompoly.h		\
	kernel/QIElem.h			\
	kernel/QIComponentTypes.h	\
	kernel/QIBench.h		\
	kernel/QIQsicStruct.h		\
	kernel/QIParamStruct.h

